// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018.subsystems;

import org.usfirst.frc3777.BeanCityBots2018.RobotMap;
import org.usfirst.frc3777.BeanCityBots2018.commands.*;
import edu.wpi.first.wpilibj.command.Subsystem;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.DoubleSolenoid;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS

//*******************************************************************************

/**
 *
 */
public class subsFlopper extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private final DoubleSolenoid dblsolFlopper = RobotMap.subsFlopperdblsolFlopper;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        setDefaultCommand(new cmdFlopperStop());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }

    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

//-------------------------------------------------------------------------------
    // Put methods for controlling this subsystem
    // here. Call these from Commands.

    /**
     * (djh) This operates the doublesolenoid, to retract the Flopper's cylinder.
     */
    public void zretract(){
    	dblsolFlopper.set(DoubleSolenoid.Value.kReverse);
    }
    
    /**
     * (djh) This operates the doublesolenoid, to extend the Flopper's cylinder.
     */
    public void zpush(){
    	dblsolFlopper.set(DoubleSolenoid.Value.kForward);
    }
    
    //djh This zoff should leave the flopper solenoid in existing state for safety??
    /**
     * (djh) This doesn't really do anything on this robot.  It just turns off the PCM output
     * to the doublesolenoid.  Doublesolenoids are mechanically latched inside; therefore,
     * they only change state when one of the solenoid coils are energized (not when deenergized).
     */
    public void zoff(){
    	dblsolFlopper.set(DoubleSolenoid.Value.kOff);
    }
    
}
