// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

/* ------------This text is from wpilib.Command.Command help ---------
 * 
The Command class is at the very core of the entire command framework. 
Every command can be started with a call to start(). 
Once a command is started it will call initialize(), 
	and then will repeatedly call execute() until the isFinished() returns true. 
	Once it does, end() will be called. 
However, if at any point while it is running cancel() is called, 
	then the command will be stopped and interrupted() will be called. 
If a command uses a Subsystem, 
	then it should specify that it does so by calling 
		the requires(...) method in its constructor.
	Note that a Command may have multiple requirements, 
		and requires(...) should be called for each one. 
If a command is running and a new command with shared requirements is started, 
	then one of two things will happen. 
		1.) If the active command is interruptible, then cancel() will be called
		 and the command will be removed to make way for the new one.
		2.) If the active command is not interruptible, 
		 the other one will not even be started, 
		 and the active one will continue functioning.
	------------------------------------------------------------------
 */

package org.usfirst.frc3777.BeanCityBots2018.commands;
//import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.command.Command;
import org.usfirst.frc3777.BeanCityBots2018.Robot;

/**
 *
 */
public class cmdArmPullup extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public cmdArmPullup() {

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
        requires(Robot.subsClimber);

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }

    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
//TODO create a delay timer here???
    }

//--------------------------------------------------------------------------------
    // Called repeatedly when this Command is scheduled to run
    @Override
    protected void execute() {
//88888888888888888888888888888888888888888888888888888888888888888888888888
// The following are two different ways to access the Climber Arm solenoid.
    	// Robot.subsClimber.dblsolArm.set(...) is available only if subsClimber is made 'public'.
    	//    but RobotBuilder creates the 'objects' inside subsystems as 'private',
    	//		but accessing it this way also make Eclipse give waring about 'accessing in static way'.
    	// 1.) subsClimber.dblsolArm.set(...) is available if subsClimber is made 'public',
    	//		and no static way warning, but is not good coding, because it directly accesses
    	//		the dblsolArm object inside a subsystem.
    	// 2.) Robot.subsClimber.reach(); is a 'method' created after RobotBuilder, inside subsClimber,
    	//		that is used to access the dblsolArm object with proper Java coding technique.
//1    	Robot.subsClimber.dblsolArm.set(DoubleSolenoid.Value.kReverse);	//this gives 'static' warning.
//2    	subsClimber.dblsolArm.set(DoubleSolenoid.Value.kReverse);	//
    	Robot.subsClimber.zpulluphard();
//TODO start the delay timer here, and wait for solenoid to actuate.????
    }

    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return false;
    }

    // Called once after isFinished returns true
    @Override
    protected void end() {
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
    }
}
