// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018.commands;
import edu.wpi.first.wpilibj.command.Command;

import java.util.Timer;
import java.util.TimerTask;

//import org.usfirst.frc3777.BeanCityBots2018.Robot;

/**
 *
 */
public class cmdHeadlightBlink extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public cmdHeadlightBlink() {

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }
    
    //djh ---------------------------------------------------------------------
    //djh Added this CommandTimerTask, from an example found...somewhere...
    //djh This requires java.util TimerTask
//djh    private class CommandTimerTask extends TimerTask {
    //djh this requires Timer form java.util, or ??? from: edu.wpi.first.wpilib
	private boolean timerdone = false;				//djh Used to trigger isFinished() --> end()
	
    private class CommandTimerTask extends TimerTask {
    	public void run(){
    		timerdone = true;
    	}
    }
    
    private static long durationON  = 400;			//djh milliseconds
    private static long durationOFF = 600;			//djh milliseconds
    private static boolean light_is_on = false;		//djh This used to toggle/blink the light.

    //djh TODO Should this be 'static' ???????
	private CommandTimerTask interrupt = new CommandTimerTask();	//djh

/*
 * 	//djh================
	Timer dingTimer;
	Timer dongTimer;

	public void TimerPiano(int ding,int dong) {

		dingTimer = new Timer();
		dingTimer.schedule(new interrupt), ding * 1000, ding * 1000);
		//dingTimer.scheduleAtFixedRate(...);

		dongTimer = new Timer();
		dongTimer.schedule(new Sound("Dong!"), dong * 1000, dong * 1000);
		//dongTimer.scheduleAtFixedRate(...);
	}
	//djh================
*/
	
	
    //djh ---------------------------------------------------------------------
    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
    	new cmdHeadlightOFF().start();
    	light_is_on = false;

    	timerdone = false;
    	new Timer().schedule(interrupt, 1); 	//initialize and run timer for 1ms.
    }

    // Called repeatedly when this Command is scheduled to run
    @Override
    protected void execute() {
    	
    	if ( timerdone ){			//djh The timer must successfully run at least once to enter here.
    		
    		interrupt.cancel();		//djh TODO Is this needed?? ...so a new instance can be restarted??
    		
    		if ( light_is_on ){
    			
    			new cmdHeadlightOFF().start();
    			light_is_on = false;
    			
		    	timerdone = false;
		    	new Timer().schedule(interrupt, durationOFF);
		    	
	    	} else {
	    		
	    		new cmdHeadlightON().start();
	    		light_is_on = true;
	    		
	    		timerdone = false;
	    		new Timer().schedule(interrupt, durationON);
	    		
	    	}
    	} else {
    		//djh The program will continually go here,
    		//djh	until the timertask 'interrupt()' has its run() method executed,
    		//djh	which changes the variable 'timerdone' from false to true.
    	}
    	
    }

    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return false;
    }

    // Called once after isFinished returns true
    @Override
    protected void end() {
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
    }
}
