// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018;

import edu.wpi.first.wpilibj.livewindow.LiveWindow;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX;
import edu.wpi.first.wpilibj.AnalogAccelerometer;
import edu.wpi.first.wpilibj.AnalogGyro;
import edu.wpi.first.wpilibj.Compressor;
import edu.wpi.first.wpilibj.DigitalInput;
import edu.wpi.first.wpilibj.DoubleSolenoid;
import edu.wpi.first.wpilibj.PowerDistributionPanel;
import edu.wpi.first.wpilibj.Relay;
import edu.wpi.first.wpilibj.Servo;
import edu.wpi.first.wpilibj.SpeedControllerGroup;
import edu.wpi.first.wpilibj.drive.DifferentialDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
//import edu.wpi.first.wpilibj.livewindow.LiveWindow;

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */
public class RobotMap {
	
	//djh TODO Wait for RobotBuilder to be fixed (constants not created properly)!!
	//djh The PCM module(s) are given a 'final' (aka constant) value, 
	//djh	because it's used in multiple locations (i.e. solenoid addr needs PCM addr).
	public static final int PCM_PRIMARY = 0;		//djh Change this if PCM addr changes.
	public static final int PCM_24V = 1;			//djh Optional PCM module for 24v solenoids.
	
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static AnalogAccelerometer subsChassisAnalogAccelerometer;
    public static AnalogGyro subsChassisAnalogGyro;
    public static Servo subsChassisServo1;
    public static DigitalInput subsChassisSwitchLeft;
    public static DigitalInput subsChassisSwitchRight;
    public static DoubleSolenoid subsChassisdblsolSpare;
    public static PowerDistributionPanel subsPowerpdpPanel;
    public static WPI_TalonSRX subsDriveTalonSRXLeftFront;
    public static WPI_TalonSRX subsDriveTalonSRXLeftRear;
    public static SpeedControllerGroup subsDrivemtrCntrlGroupLeft;
    public static WPI_TalonSRX subsDriveTalonSRXRightFront;
    public static WPI_TalonSRX subsDriveTalonSRXRightRear;
    public static SpeedControllerGroup subsDrivemtrCntrlGroupRight;
    public static DifferentialDrive subsDrivedrvDifferential;
    public static Compressor subsCompressedAirpcmCompressor;
    public static DoubleSolenoid subsFlopperdblsolFlopper;
    public static DoubleSolenoid subsClimberdblsolArmBottom;
    public static DoubleSolenoid subsClimberdblsolArmTop;
    public static Relay subsHeadlightrelaySpikeLED;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    public static void init() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        subsChassisAnalogAccelerometer = new AnalogAccelerometer(1);
        LiveWindow.addSensor("subsChassis", "AnalogAccelerometer", subsChassisAnalogAccelerometer);
        subsChassisAnalogAccelerometer.setSensitivity(0.0);
        subsChassisAnalogAccelerometer.setZero(2.5);
        subsChassisAnalogGyro = new AnalogGyro(0);
        LiveWindow.addSensor("subsChassis", "AnalogGyro", subsChassisAnalogGyro);
        subsChassisAnalogGyro.setSensitivity(0.007);
        subsChassisServo1 = new Servo(1);
        LiveWindow.addActuator("subsChassis", "Servo1", subsChassisServo1);
        
        subsChassisSwitchLeft = new DigitalInput(0);
        LiveWindow.addSensor("subsChassis", "SwitchLeft", subsChassisSwitchLeft);
        
        subsChassisSwitchRight = new DigitalInput(1);
        LiveWindow.addSensor("subsChassis", "SwitchRight", subsChassisSwitchRight);
        
        subsChassisdblsolSpare = new DoubleSolenoid(0, 2, 3);
        LiveWindow.addActuator("subsChassis", "dblsolSpare", subsChassisdblsolSpare);
        
        subsPowerpdpPanel = new PowerDistributionPanel(0);
        LiveWindow.addSensor("subsPower", "pdpPanel", subsPowerpdpPanel);
        
        subsDriveTalonSRXLeftFront = new WPI_TalonSRX(1);
        
        
        subsDriveTalonSRXLeftRear = new WPI_TalonSRX(2);
        
        
        subsDrivemtrCntrlGroupLeft = new SpeedControllerGroup(subsDriveTalonSRXLeftFront, subsDriveTalonSRXLeftRear  );
        LiveWindow.addActuator("subsDrive", "mtrCntrlGroupLeft", subsDrivemtrCntrlGroupLeft);
        
        subsDriveTalonSRXRightFront = new WPI_TalonSRX(3);
        
        
        subsDriveTalonSRXRightRear = new WPI_TalonSRX(4);
        
        
        subsDrivemtrCntrlGroupRight = new SpeedControllerGroup(subsDriveTalonSRXRightFront, subsDriveTalonSRXRightRear  );
        LiveWindow.addActuator("subsDrive", "mtrCntrlGroupRight", subsDrivemtrCntrlGroupRight);
        
        subsDrivedrvDifferential = new DifferentialDrive(subsDrivemtrCntrlGroupLeft, subsDrivemtrCntrlGroupRight);
        LiveWindow.addActuator("subsDrive", "drvDifferential", subsDrivedrvDifferential);
        subsDrivedrvDifferential.setSafetyEnabled(true);
        subsDrivedrvDifferential.setExpiration(0.1);
        subsDrivedrvDifferential.setMaxOutput(1.0);

        subsCompressedAirpcmCompressor = new Compressor(0);
        LiveWindow.addActuator("subsCompressedAir", "pcmCompressor", subsCompressedAirpcmCompressor);
        
        subsFlopperdblsolFlopper = new DoubleSolenoid(0, 0, 1);
        LiveWindow.addActuator("subsFlopper", "dblsolFlopper", subsFlopperdblsolFlopper);
        
        subsClimberdblsolArmBottom = new DoubleSolenoid(0, 4, 5);
        LiveWindow.addActuator("subsClimber", "dblsolArmBottom", subsClimberdblsolArmBottom);
        
        subsClimberdblsolArmTop = new DoubleSolenoid(0, 6, 7);
        LiveWindow.addActuator("subsClimber", "dblsolArmTop", subsClimberdblsolArmTop);
        
        subsHeadlightrelaySpikeLED = new Relay(1);
        LiveWindow.addActuator("subsHeadlight", "relaySpikeLED", subsHeadlightrelaySpikeLED);
        

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    }
}
